@media (max-width: 767px)
    html
        font-size: 16px
    .header
        padding: 20px 0
        &-slider
            &-btn
                width: 40px
        &-search
            &-form
                margin-left: auto
    .top-header
        &-wrap
            flex-wrap: wrap
            justify-content: center

@media (max-width: 476px)
    .top-header
        &-wrap
            justify-content: center


            
    


    