@import 'colors'
@import 'top-header'
@import 'header'
@import 'products'
@import 'ship'
@import 'footer'
    
    
*
    margin: 0
    padding: 0
html
    font-size: 14px
body
    font-family: 'Open Sans', sans-serif
img
    display: inline-block
    max-width: 100%
p
    margin-bottom: 0

button, a, input, textarea
    text-decoration: none
    &:hover
        text-decoration: none
    &:focus
        outline: none
    

@import 'media'